# omok_land

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/bitc/omok_land/: OmokLandApplication.java
src/main/java/com/bitc/omok_land/config/: WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/bitc/omok_land/controller/: BaeController.java  LeeController.java
src/main/java/com/bitc/omok_land/service/: LeeService.java  LeeServiceImpl.java  WebSocketChat.java
src/main/omok_land_react/: package-lock.json  package.json
src/main/omok_land_react/public/: index.html
src/main/omok_land_react/src/: App.css  App.js
src/main/omok_land_react/src/component/: Chat.js  Omok.js  Pan.js  omok.css  pan.css
src/main/omok_land_react/src/component/game/: Game.jsx
src/main/omok_land_react/src/component/main/: Banner.jsx  Main.jsx  Timer.jsx
src/main/omok_land_react/src/component/playground/: Algo.jsx  Bar.jsx  Chat.js  Game.jsx  Modal.jsx  Modalss.jsx  Pan.js  PlayGround.jsx  Pop.jsx  Profile.jsx  ReQuit.jsx  ReQuit2.jsx  Test.jsx  Timer.jsx  Tool.jsx
src/main/omok_land_react/src/static/css/: box.css  chat.css  omok.css  pan.css  profile.css  reQuit.css  tool.css
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.200b36bb.css  main.200b36bb.css.map
src/main/resources/static/static/js/: 787.edf32c25.chunk.js  787.edf32c25.chunk.js.map  main.01ac26fe.js  main.01ac26fe.js.map  main.0872cce5.js  main.0872cce5.js.map  main.2ab32dee.js  main.2ab32dee.js.map  main.31fcd1db.js  main.31fcd1db.js.map  main.365637ae.js  main.365637ae.js.map  main.3ba8cd82.js  main.3ba8cd82.js.map  main.3f4ada9d.js  main.3f4ada9d.js.map  main.453358b1.js  main.453358b1.js.map  main.49ea0475.js  main.49ea0475.js.map  main.5af4cd84.js  main.5af4cd84.js.map  main.6aa4e53f.js  main.6aa4e53f.js.map  main.6d92b6d8.js  main.6d92b6d8.js.map  main.71f5b7ca.js  main.71f5b7ca.js.map  main.d4ec7339.js  main.d4ec7339.js.map  main.f6737b2c.js  main.f6737b2c.js.map
src/main/resources/templates/: success.html
src/test/java/com/bitc/omok_land/: OmokLandApplicationTests.java
